{
  "paused": false,
  "subscriptions": [
    { "id": "iph12", "source": "kufar", "enabled": true, "notify": "good",
      "label": "iPhone 12", "query": "iphone 12", "cat": "17010", "rgn": "7", "tag": "айфоны", "min_deal_byn": 250 },
    { "id": "iph13", "source": "kufar", "enabled": true, "notify": "good",
      "label": "iPhone 13", "query": "iphone 13", "cat": "17010", "rgn": "7", "tag": "айфоны", "min_deal_byn": 350 },
    { "id": "iph14", "source": "kufar", "enabled": true, "notify": "good",
      "label": "iPhone 14", "query": "iphone 14", "cat": "17010", "rgn": "7", "tag": "айфоны", "min_deal_byn": 500 },
    { "id": "iph15", "source": "kufar", "enabled": true, "notify": "good",
      "label": "iPhone 15", "query": "iphone 15", "cat": "17010", "rgn": "7", "tag": "айфоны", "min_deal_byn": 700 },
    { "id": "phones", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Телефоны — супервыгодно", "query": "samsung galaxy s24", "cat": "17010", "rgn": "7", "tag": "телефоны", "min_deal_byn": 400 },
    { "id": "run", "source": "kufar", "enabled": true, "notify": "all",
      "label": "Беговые кроссовки 45–46 (29–30 см)", "query": "беговые кроссовки 46", "rgn": "7", "tag": "кроссовки", "min_deal_byn": 40 },
    { "id": "sneakers", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Кроссовки 45–46", "query": "кроссовки 46", "rgn": "7", "tag": "кроссовки", "min_deal_byn": 90 },
    { "id": "gorny", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Горные велосипеды", "query": "горный велосипед", "rgn": "7", "tag": "велосипеды", "min_deal_byn": 250 },
    { "id": "shosse", "source": "kufar", "enabled": true, "notify": "all",
      "label": "Шоссейники", "query": "шоссейный велосипед", "rgn": "7", "tag": "шоссейники", "min_deal_byn": 400 },
    { "id": "tt", "source": "kufar", "enabled": true, "notify": "all",
      "label": "Разделочные / ТТ", "query": "разделочный велосипед", "rgn": "7", "tag": "разделка", "min_deal_byn": 300 },
    { "id": "gpu", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Видеокарты", "query": "видеокарта", "rgn": "7", "tag": "видеокарты", "min_deal_byn": 120 },
    { "id": "computers", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Игровые компьютеры", "query": "игровой компьютер", "rgn": "7", "tag": "компы", "min_deal_byn": 400 },
    { "id": "parts", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Комплектующие ПК", "query": "комплектующие", "rgn": "7", "tag": "комплектующие", "min_deal_byn": 50 },
    { "id": "electronics", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Электроника", "query": "электроника", "rgn": "7", "tag": "электроника", "min_deal_byn": 100 },
    { "id": "appliances", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Бытовая техника", "query": "бытовая техника", "rgn": "7", "tag": "техника", "min_deal_byn": 150 },
    { "id": "accessories", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Аксессуары", "query": "аксессуары", "rgn": "7", "tag": "аксессуары", "min_deal_byn": 60 },
    { "id": "clothing", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Брендовая одежда", "query": "брендовая одежда", "rgn": "7", "tag": "одежда", "min_deal_byn": 80 },
    { "id": "sport", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Спортивный инвентарь", "query": "спортивный инвентарь", "rgn": "7", "tag": "спорт", "min_deal_byn": 150 },
    { "id": "switch", "source": "sendico", "enabled": false, "query": "nintendo switch",
      "max_price_yen": null }
  ]
}
