{
  "paused": false,
  "subscriptions": [
    { "id": "iphone", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Айфоны", "query": "iphone", "cat": "17010", "rgn": "7", "tag": "айфоны" },
    { "id": "phones", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Телефоны (супервыгодные)", "query": "телефон", "cat": "17010", "rgn": "7", "tag": "телефоны" },
    { "id": "run", "source": "kufar", "enabled": true, "notify": "all",
      "label": "Беговые кроссовки 45–46 (29–30 см)", "query": "беговые кроссовки 46", "rgn": "7", "tag": "кроссовки" },
    { "id": "sneakers", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Кроссовки 45–46", "query": "кроссовки 46", "rgn": "7", "tag": "кроссовки" },
    { "id": "bikes", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Велосипеды", "query": "велосипед", "rgn": "7", "tag": "велосипеды" },
    { "id": "road", "source": "kufar", "enabled": true, "notify": "all",
      "label": "Шоссейники", "query": "шоссейный велосипед", "rgn": "7", "tag": "шоссейники" },
    { "id": "tt", "source": "kufar", "enabled": true, "notify": "all",
      "label": "Разделочные / ТТ", "query": "разделочный велосипед", "rgn": "7", "tag": "разделка" },
    { "id": "gpu", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Видеокарты", "query": "видеокарта", "rgn": "7", "tag": "видеокарты" },
    { "id": "parts", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Комплектующие ПК", "query": "комплектующие", "rgn": "7", "tag": "комплектующие" },
    { "id": "computers", "source": "kufar", "enabled": true, "notify": "good",
      "label": "Компьютеры", "query": "компьютер", "rgn": "7", "tag": "компы" },
    { "id": "electronics", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Электроника", "query": "электроника", "rgn": "7", "tag": "электроника" },
    { "id": "appliances", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Техника", "query": "бытовая техника", "rgn": "7", "tag": "техника" },
    { "id": "accessories", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Аксессуары", "query": "аксессуары", "rgn": "7", "tag": "аксессуары" },
    { "id": "clothing", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Брендовая одежда", "query": "брендовая одежда", "rgn": "7", "tag": "одежда" },
    { "id": "sport", "source": "kufar", "enabled": true, "notify": "super",
      "label": "Спортивные вещи и аксессуары", "query": "спортивная одежда", "rgn": "7", "tag": "спорт" },
    { "id": "switch", "source": "sendico", "enabled": false, "query": "nintendo switch",
      "max_price_yen": null }
  ]
}
